<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        canvas {
            pointer-events: none;
            cursor: crosshair;
        }
        p {
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 2.5rem;
            color: whitesmoke;
        }
        #path-previews {
            position: absolute;
            right: 1%;
            bottom: 2%;
            border: 1px solid whitesmoke;
            background-color: #20202022;
            box-shadow: 0 0 5px 5px;
            backdrop-filter: blur(3px);
        }
        #map {
            object-fit: cover;
            width: 100%;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        iframe svg {
            width: 100%;
            height: 100%;
        }
        iframe svg path {
            fill: white;
            stroke: white;
            cursor: pointer;
        }
    </style>
</head>
<body class="dark-theme">
    <canvas id="path-previews"></canvas>
    <p id="percentage">0%</p>
    <canvas id="canvas"></canvas>
    <iframe id="map" src="World_Map.svg" frameborder="0"></iframe>
    <script src="main.js" defer></script>
</body>
</html>